#BlueJ class context
comment0.target=Clock
comment0.text=\n\ A\ simple\ clock\ to\ record\ time\ in\ our\ program.\n\n\ @author\ (Larin\ Okunoye\ &\ Mahmood\ Ndanusa)\n\ @version\ (3/3/21)\n
comment1.params=
comment1.target=Clock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Clock\n\ Creates\ a\ new\ clock\ to\ record\ the\ current\ time/time\ of\ day\ in\ the\ \n\ simulation.\n
comment2.params=
comment2.target=double\ getTime()
comment2.text=\n\ Gets\ the\ current\ time\n\ @return\ the\ modulus\ of\ time\ when\ didvided\ by\ 24\n
comment3.params=
comment3.target=void\ timeReset()
comment3.text=\n\ Resets\ the\ time\n
comment4.params=
comment4.target=void\ increaseTime()
comment4.text=\n\ increases\ time\ by\ adding\ 0.25\ to\ the\ current\ time\n
comment5.params=
comment5.target=java.lang.String\ status()
comment5.text=\n\ Uses\ current\ time\ to\ determine\ if\ its\ day\ or\ night\n
numComments=6
