#BlueJ class context
comment0.target=GridView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\ representing\ its\ contents.\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\ setColor\ method.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.03.18\n
comment1.params=height\ width
comment1.target=GridView(int,\ int)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment2.params=speciesClass\ color
comment2.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment2.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment3.params=speciesClass
comment3.target=java.awt.Color\ getColor(java.lang.Class)
comment3.text=\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n
comment4.params=step\ field
comment4.target=void\ showStatus(int,\ Field)
comment5.params=step\ field\ time\ weather
comment5.target=void\ showStatus(int,\ Field,\ java.lang.String,\ java.lang.String)
comment5.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment6.params=field
comment6.target=boolean\ isViable(Field)
comment6.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Prepare\ for\ a\ new\ run.\n
numComments=8
