#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Species
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Species
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Species
dependency12.to=Clock
dependency12.type=UsesDependency
dependency13.from=Species
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Species
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Clock
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=GridView
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=GraphView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Wolf
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Possum
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Grass
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Zebra
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Lion
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Possum
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Possum
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Possum
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Possum
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Zebra
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Possum
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Zebra
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Zebra
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Zebra
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Zebra
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Possum
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Zebra
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Grass
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Grass
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Grass
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=GridView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=GridView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=GraphView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=GraphView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=129
editor.fx.0.y=23
objectbench.height=80
objectbench.width=541
package.divider.horizontal=0.6002190580503833
package.divider.vertical=0.8603531300160514
package.editor.height=513
package.editor.width=799
package.editor.x=461
package.editor.y=23
package.frame.height=681
package.frame.width=933
package.numDependencies=48
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=510
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=380
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1160
target11.y=180
target12.height=50
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=130
target13.height=50
target13.name=GridView
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=170
target14.height=50
target14.name=Wolf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=190
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=120
target16.height=50
target16.name=Species
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=390
target16.y=70
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1020
target17.y=260
target2.height=50
target2.name=Possum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=220
target3.height=50
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=320
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=330
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=750
target5.y=40
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=460
target7.height=50
target7.name=GraphView
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=170
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=960
target8.y=110
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=430
