#BlueJ class context
comment0.target=Possum
comment0.text=\n\ A\ simple\ model\ of\ a\ Possum.\n\ Possums\ age,\ move,\ breed,\ eat,contact\ diseases\ and\ die.\n\n\ @author\ (Larin\ Okunoye\ &\ Mahmood\ Ndanusa)\n\ @version\ (3/3/21)\n
comment1.params=randomAge\ field\ location
comment1.target=Possum(boolean,\ Field,\ Location)
comment1.text=\n\ Creates\ a\ new\ Possum.\ A\ Possums\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Possums\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newPossums
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Possum\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment3.params=newPossums
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ Possum\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Looks\ for\ Grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment5.text=\n\ Looks\ for\ a\ Possum\ of\ the\ opposite\ gender\ to\ enable\ breeding\n
comment6.params=
comment6.target=int\ breedingAge()
comment6.text=\n\ Gets\ the\ age\ of\ a\ possum\ about\ to\ breed\n\ @return\ age\ of\ possum\n
comment7.params=
comment7.target=double\ breedingProbablilty()
comment7.text=\n\ Gets\ the\ probability\ of\ a\ possum\ being\ able\ to\ breed\n\ @return\ probability\ of\ breeding\n
comment8.params=
comment8.target=int\ maxLitterSize()
comment8.text=\n\ Gets\ the\ maximum\ number\ of\ Possums\ born\n\ @return\ maximum\ number\n
comment9.params=
comment9.target=int\ maxAge()
comment9.text=\n\ Gets\ the\ maximum\ age\ a\ Possum\ is\ able\ to\ live\ up\ to\n\ @return\ maximum\ age\n
numComments=10
