#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ Grass,Possums,Zebra,Lions\ and\ Wolves.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Constructs\ a\ simulation\ field\ with\ default\ size.\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Creates\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Runs\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Runs\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stops\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Runs\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterates\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ Wolf\ and\ Possums.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Resets\ the\ simulation\ to\ a\ starting\ position.\n
comment7.params=
comment7.target=void\ updateViews()
comment7.text=\n\ Updates\ all\ existing\ views.\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\n\ Randomly\ populates\ the\ field\ with\ Grass,Possums,Zebra,Wolves,\ and\ Lions.\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\n\ Pauses\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
numComments=10
