#BlueJ class context
comment0.target=Wolf
comment0.text=\n\ A\ simple\ model\ of\ a\ wolf.\n\ wolvesage,\ move,\ eat\ Possums,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Wolf\n\ Creates\ a\ new\ Wolf.\ A\ Wolf\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ Wolf)\ or\ with\ a\ random\ age\n\ \ \ \ \ \ \n\ @param\ randomAge\ If\ true,\ the\ Wolf\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newWolves
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Possums\ or\ Zebra.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newWolves\ A\ list\ to\ return\ newly\ born\ wolves\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Looks\ for\ Possums/Zebra\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Possum/Zebra\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=newWolves
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ Wolf\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newWolves\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment5.text=\n\ Looks\ for\ a\ Wolf\ of\ the\ opposite\ gender\ to\ enable\ breeding\n
comment6.params=
comment6.target=int\ breedingAge()
comment6.text=\n\ Gets\ the\ age\ of\ a\ wolf\ about\ to\ breed\n\ @return\ age\ of\ the\ wolf\n
comment7.params=
comment7.target=double\ breedingProbablilty()
comment7.text=\n\ Gets\ the\ probability\ of\ a\ wolf\ being\ able\ to\ breed\n\ @return\ probability\ of\ breeding\n
comment8.params=
comment8.target=int\ maxLitterSize()
comment8.text=\n\ Gets\ the\ maximum\ number\ of\ wolves\ born\n\ @return\ maximum\ number\n
comment9.params=
comment9.target=int\ maxAge()
comment9.text=\n\ Gets\ the\ maximum\ age\ a\ wolf\ is\ able\ to\ live\ up\ to\n\ @return\ maximum\ age\n
numComments=10
