#BlueJ class context
comment0.target=Zebra
comment0.text=\n\ A\ simple\ model\ of\ a\ Zebra.\n\ Zebra\ age,\ move,\ breed,\ eat,contact\ diseases\ and\ die.\n\n\ @author\ (Larin\ Okunoye\ &\ Mahmood\ Ndanusa)\n\ @version\ (3/3/21)\n
comment1.params=randomAge\ field\ location
comment1.target=Zebra(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Zebra\n\ Creates\ a\ new\ Zebra.\ A\ Zebra\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ Zebra)\ or\ with\ a\ random\ age\n\ \ \ \ \ \ \n\ @param\ randomAge\ If\ true,\ the\ Zebra\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newZebras
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Zebra\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed,\ get\ a\ disease\ or\ die\ of\ old\ age.\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ Zebra.\n
comment3.params=newZebras
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ Zebras\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ Zebras.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ Grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment5.text=\n\ Looks\ for\ a\ Zebra\ of\ the\ opposite\ gender\ to\ enable\ breeding\n
comment6.params=
comment6.target=int\ breedingAge()
comment6.text=\n\ Gets\ the\ age\ of\ a\ Zebra\ about\ to\ breed\n\ @return\ age\ of\ the\ Zebra\n
comment7.params=
comment7.target=double\ breedingProbablilty()
comment7.text=\n\ Gets\ the\ probability\ of\ a\ Zebra\ being\ able\ to\ breed\n\ @return\ probability\ of\ breeding\n
comment8.params=
comment8.target=int\ maxLitterSize()
comment8.text=\n\ Gets\ the\ maximum\ number\ of\ Zebra\ born\n\ @return\ maximum\ number\n
comment9.params=
comment9.target=int\ maxAge()
comment9.text=\n\ Gets\ the\ maximum\ age\ a\ Zebra\ is\ able\ to\ live\ up\ to\n\ @return\ maximum\ age\n
numComments=10
