#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grass\n
comment2.params=newGrass
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Possums\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment3.params=newGrass
comment3.target=void\ giveBirth(java.util.List)
comment4.params=
comment4.target=int\ breedingAge()
comment4.text=private\ int\ breed()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ births\ \=\ 0;\n\ \ \ \ \ \ \ \ if(canBreed()\ &&\ rand.nextDouble()\ <\=\ BREEDING_PROBABILITY)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ births\ \=\ rand.nextInt(MAX_LITTER_SIZE)\ +\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ births;\n}
comment5.params=
comment5.target=double\ breedingProbablilty()
comment6.params=
comment6.target=int\ maxLitterSize()
comment7.params=
comment7.target=int\ maxAge()
numComments=8
