#BlueJ class context
comment0.target=Lion
comment0.text=\n\ Write\ a\ description\ of\ class\ Lion\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lion\n
comment10.params=
comment10.target=double\ sickEffect()
comment2.params=newLions
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ Possums\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Possum\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newLions
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment9.params=
comment9.target=boolean\ findSuitableMate()
numComments=11
