#BlueJ class context
comment0.target=Possum
comment0.text=\n\ A\ simple\ model\ of\ a\ Possums.\n\ Possumss\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Possum(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Possums.\ A\ Possums\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Possums\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newPossums
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Possums\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment3.params=newPossums
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ Possums\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ Grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment5.text=private\ int\ breed()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ births\ \=\ 0;\n\ \ \ \ \ \ \ \ if(canBreed()\ &&\ rand.nextDouble()\ <\=\ BREEDING_PROBABILITY\ &&\ findSuitableMate())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ births\ \=\ rand.nextInt(MAX_LITTER_SIZE)\ +\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ births;\n}
comment6.params=
comment6.target=int\ breedingAge()
comment7.params=
comment7.target=double\ breedingProbablilty()
comment8.params=
comment8.target=int\ maxLitterSize()
comment9.params=
comment9.target=int\ maxAge()
numComments=10
