#BlueJ class context
comment0.target=Wolf
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ Possums,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newWolves
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Possums.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ Possums\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Possum\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=newWolves
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment5.text=private\ int\ breed()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ births\ \=\ 0;\n\ \ \ \ \ \ \ \ if(findSuitableMate()\ &&\ canBreed()\ &&\ rand.nextDouble()\ <\=\ BREEDING_PROBABILITY)\ {\n\ \ \ \ \ \ \ \ \ //\ &&\ rand.nextDouble()\ <\=\ BREEDING_PROBABILITY\ &&\ findSuitableMate())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ births\ \=\ rand.nextInt(MAX_LITTER_SIZE)\ +\ 1;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ births;\n}
comment6.params=
comment6.target=int\ breedingAge()
comment7.params=
comment7.target=double\ breedingProbablilty()
comment8.params=
comment8.target=int\ maxLitterSize()
comment9.params=
comment9.target=int\ maxAge()
numComments=10
