#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ Clock\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Clock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Clock\n
comment2.params=
comment2.target=double\ getTime()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ timeReset()
comment4.params=
comment4.target=void\ increaseTime()
comment5.params=
comment5.target=java.lang.String\ status()
numComments=6
