#BlueJ class context
comment0.target=Species
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Species(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ ;\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ setSick()
comment11.params=
comment11.target=boolean\ isSick()
comment12.params=
comment12.target=java.lang.String\ getGender()
comment13.params=
comment13.target=int\ breedingAge()
comment13.text=protected\ boolean\ findSuitableMate()\n\ \ \ \ {\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Field\ field\ \=\ getField();\n\ \ \ \ \ \ \ \ List<Location>\ adjacent\ \=\ field.adjacentLocations(getLocation());\n\ \ \ \ \ \ \ \ Iterator<Location>\ it\ \=\ adjacent.iterator();\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ while(it.hasNext())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Location\ where\ \=\ it.next();\n\ \ \ \ \ \ \ \ \ \ \ \ Object\ species\ \=\ field.getObjectAt(where);\n\ \ \ \ \ \ \ \ \ \ \ \ //Species\ sexSpecies;\ //\=\ new\ Species(field,\ where);\n\ \ \ \ \ \ \ \ \ \ \ \ if(species.getClass().equals(this.getClass()))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Possum\ sexPossum\ \=\ (Possum)\ species;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(this.isAlive()\ &&\ \!this.getGender().equals(getGender())){\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("We're\ fucking\ ");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ suitable\ \=\ true;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ suitable;\n}
comment14.params=
comment14.target=double\ breedingProbablilty()
comment15.params=
comment15.target=int\ maxLitterSize()
comment16.params=
comment16.target=int\ maxAge()
comment17.params=initialAge
comment17.target=void\ setAge(int)
comment18.params=
comment18.target=int\ getAge()
comment19.params=
comment19.target=void\ incrementAge()
comment2.params=newSpecies
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment20.params=
comment20.target=boolean\ canBreed()
comment21.params=initialLevel
comment21.target=void\ setFoodLevel(double)
comment22.params=
comment22.target=double\ getFoodLevel()
comment23.params=
comment23.target=int\ breed()
comment23.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment24.params=
comment24.target=void\ incrementHunger()
comment25.params=
comment25.target=void\ sickEffect()
comment26.params=sick
comment26.target=void\ getSick(boolean)
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=
comment8.target=boolean\ isNight()
comment9.params=
comment9.target=java.lang.String\ getWeather()
numComments=27
