#BlueJ class context
comment0.target=Zebra
comment0.text=\n\ Write\ a\ description\ of\ class\ Zebra\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Zebra(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Zebra\n
comment2.params=newZebras
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Possums\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Possumss.\n
comment3.params=newZebras
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ Zebras\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPossumss\ A\ list\ to\ return\ newly\ born\ Zebras.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ Grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=boolean\ findSuitableMate()
comment6.params=
comment6.target=int\ breedingAge()
comment7.params=
comment7.target=double\ breedingProbablilty()
comment8.params=
comment8.target=int\ maxLitterSize()
comment9.params=
comment9.target=int\ maxAge()
numComments=10
